# AssurityAPITest

./: .gitignore  README.md  pom.xml
src/main/java/com/assurity/base/: TestBase.java
src/main/java/com/assurity/impl/: CategoryDetailsImpl.java
src/main/java/com/assurity/utils/: ApiUtils.java  PropertyUtils.java
src/main/resources/: apiEndPoints.properties  env.properties  log4j.properties
src/test/java/com/assurity/featureTest/: TestFeatureAPIResponse.java
src/test/resources/suiteXMLs/: suite.xml
